[program:chalo_site]
command=/home/chalo/chalo_site/venv/bin/gunicorn -w 4 -b 127.0.0.1:5000 app:app
directory=/home/chalo/chalo_site
user=chalo
autostart=true
autorestart=true
stderr_logfile=/home/chalo/chalo_site/logs/gunicorn.err.log
stdout_logfile=/home/chalo/chalo_site/logs/gunicorn.out.log

[program:celery]
command=/home/chalo/chalo_site/venv/bin/celery -A celery_app worker --loglevel=info
directory=/home/chalo/chalo_site
user=chalo
autostart=true
autorestart=true
stderr_logfile=/home/chalo/chalo_site/logs/celery.err.log
stdout_logfile=/home/chalo/chalo_site/logs/celery.out.log

[program:flower]
command=/home/chalo/chalo_site/venv/bin/celery -A celery_app flower --port=5555
directory=/home/chalo/chalo_site
user=chalo
autostart=true
autorestart=true
stderr_logfile=/home/chalo/chalo_site/logs/flower.err.log
stdout_logfile=/home/chalo/chalo_site/logs/flower.out.log
